[uwsgi]
chdir = /opt/healthchecks
http-socket = :8000
enable-threads
plugin = python3
module = hc.wsgi:application
static-map = /static=static-collected
static-gzip-dir = static-collected/CACHE
hook-pre-app = exec:/opt/healthchecks/manage.py collectstatic --noinput
hook-pre-app = exec:/opt/healthchecks/manage.py compress --force
attach-daemon = /opt/healthchecks/manage.py sendalerts
attach-daemon = /opt/healthchecks/manage.py smtpd --port 2500
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
