PUID=1000
PGID=1000

SECRET_KEY=5up3rS3kr1t
SITE_ROOT=https://healthchecks.example.com
SITE_NAME=Healthchecks
ALLOWED_HOSTS=healthchecks.example.com

DEFAULT_FROM_EMAIL=healthchecks@example.com
EMAIL_HOST=msmtpd
EMAIL_PORT=2500

SUPERUSER_EMAIL=healthchecks@example.com
SUPERUSER_PASSWORD=pwd
